modules/gui/src/wizard-component.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://schemas.diedavids.de/wizard/0.2/wizard-component.xsd"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://schemas.diedavids.de/wizard/0.2/wizard-component.xsd"
           xmlns:cuba="http://schemas.haulmont.com/cuba/screen/layout.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="wizardContainer">
        <xs:complexContent>
            <xs:extension base="cuba:baseComponent">
                <xs:sequence minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="tab">
                        <xs:complexType>
                            <xs:group ref="cuba:layoutOrComponent"/>

                            <xs:attributeGroup ref="cuba:requiresId"/>
                            <xs:attributeGroup ref="cuba:hasCaption"/>
                            <xs:attributeGroup ref="cuba:hasIcon"/>
                            <xs:attributeGroup ref="cuba:hasSpacingMargin"/>
                            <xs:attributeGroup ref="cuba:hasVisibility"/>
                            <xs:attributeGroup ref="cuba:hasEnableProp"/>
                            <xs:attributeGroup ref="cuba:hasStyle"/>

                            <xs:attribute name="lazy" type="xs:boolean"/>

                            <xs:attribute name="expand" type="xs:string"/>
                            <xs:attribute name="detachable" type="xs:boolean"/>
                            <xs:attribute name="closable" type="xs:boolean"/>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>

                <xs:attribute name="stylename" type="cuba:tabsheetStylename"/>
                <xs:attribute name="tabCaptionsAsHtml" type="xs:boolean"/>
                <xs:attribute name="tabsVisible" type="xs:boolean"/>

                <xs:attributeGroup ref="cuba:hasTabIndex"/>
                <xs:attributeGroup ref="cuba:hasContextHelp"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


    <xs:element name="wizard" type="wizardContainer"/>

</xs:schema>
